=== DEPTH PROBE on W-2022-45 (frozen W-44 model, eval only) ===
device=cpu
  walked 2000 batches (cap 2000)
  offset     0: acc = 0.9660   (flows ~0 to ~15,360)
  offset   200: acc = 0.9492   (flows ~51,200 to ~66,560)
  offset   400: acc = 0.9554   (flows ~102,400 to ~117,760)
  offset   700: acc = 0.9484   (flows ~179,200 to ~194,560)
  offset  1000: acc = 0.9137   (flows ~256,000 to ~271,360)
  offset  1400: acc = 0.8921   (flows ~358,400 to ~373,760)
  offset  1800: acc = 0.9081   (flows ~460,800 to ~476,160)

=== READING ===
  trace: 0.966, 0.949, 0.955, 0.948, 0.914, 0.892, 0.908  (max-min = 0.074)
  Accuracy DECLINES with depth -> time-ordered loader + intra-week
  event supported. Early-week accuracy is the pre-shift reference.