=== FILTERED TENT steps=100, K-ordering error bars on W-2022-47 ===
device=cpu
  n_avail=650, using 200/window

W-47 self-check (window 1) = 0.7224

=== CONTROL: 3 orderings x 3 windows = 9 passes (steps=100, lr=1e-03, q=0.5, full TENT) ===

  [1/9] window 1 ord 1: frozen=0.7224 adapted=0.7559 rec=+3.35p (elapsed 10.2m)
  [2/9] window 1 ord 2: frozen=0.7224 adapted=0.7552 rec=+3.28p (elapsed 20.6m)
  [3/9] window 1 ord 3: frozen=0.7224 adapted=0.7563 rec=+3.39p (elapsed 31.0m)
  [4/9] window 2 ord 1: frozen=0.7243 adapted=0.7525 rec=+2.83p (elapsed 41.5m)
  [5/9] window 2 ord 2: frozen=0.7243 adapted=0.7528 rec=+2.86p (elapsed 51.9m)
  [6/9] window 2 ord 3: frozen=0.7243 adapted=0.7520 rec=+2.78p (elapsed 62.2m)
  [7/9] window 3 ord 1: frozen=0.7395 adapted=0.7671 rec=+2.76p (elapsed 72.4m)
  [8/9] window 3 ord 2: frozen=0.7395 adapted=0.7663 rec=+2.68p (elapsed 82.6m)
  [9/9] window 3 ord 3: frozen=0.7395 adapted=0.7667 rec=+2.73p (elapsed 92.9m)

==== FILTERED-100 RESULT (S, n=200/window, K=3) ====
  W-47 frozen acc = 0.7287 (gap 0.1383)
  filtered-100 recovery: +2.96p ± 0.27 (21.4% of gap)
  per-window means: +3.34, +2.82, +2.73
  mean within-window order-std = 0.04p

  Use: replaces the K=1 (+2.98) cell in Table II; k=0 units
  should match [3.35, 2.83, 2.76] to printed precision.
  Done. Delete filtered100_progress.json before a fresh run.