=== HYBRID SCHEDULE on W-2022-47: 50 TENT steps + 50 affine-only steps (stats frozen), lr=1e-03 quant=0.5 ===
device=cpu
  n_avail=650, using 200/window

W-47 self-check (window 1) = 0.7224

=== 3 orderings x 3 windows = 9 units ===

  [1/9] window 1 ord 1: frozen=0.7224 adapted=0.7697 rec=+4.73p  [k=0 ANCHOR: MATCH] (elapsed 9.9m)
  [2/9] window 1 ord 2: frozen=0.7224 adapted=0.7734 rec=+5.10p (elapsed 19.8m)
  [3/9] window 1 ord 3: frozen=0.7224 adapted=0.7710 rec=+4.87p (elapsed 29.6m)
  [4/9] window 2 ord 1: frozen=0.7243 adapted=0.7644 rec=+4.01p  [k=0 ANCHOR: MATCH] (elapsed 39.5m)
  [5/9] window 2 ord 2: frozen=0.7243 adapted=0.7660 rec=+4.18p (elapsed 49.3m)
  [6/9] window 2 ord 3: frozen=0.7243 adapted=0.7624 rec=+3.81p (elapsed 59.3m)
  [7/9] window 3 ord 1: frozen=0.7395 adapted=0.7765 rec=+3.71p  [k=0 ANCHOR: MATCH] (elapsed 69.1m)
  [8/9] window 3 ord 2: frozen=0.7395 adapted=0.7829 rec=+4.34p (elapsed 79.0m)
  [9/9] window 3 ord 3: frozen=0.7395 adapted=0.7795 rec=+4.00p (elapsed 89.0m)

==== HYBRID RESULT (S, n=200/window, K=3) ====
  hybrid recovery: +4.31p ± 0.46
  per-window means: +4.90, +4.00, +4.02
  mean within-window order-std = 0.19p

  References (same protocol, same environment):
    pure TENT steps=50 : +3.06p ± 0.27
    BN-stats only      : +2.43p ± 0.15
    hybrid (this run)  : +4.31p ± 0.46
    hybrid lift over pure-50 = +1.25p

  Manuscript framing: post-hoc observation, switch point untuned,
  seeded orderings only. Done. New run: delete hybrid_progress.json first.
