=== MECHANISM error bars: quant=1.0 (no filtering), lr=1e-03 steps=50 ===
  device=cpu, n_avail=650, using 200/window

  [1/9] window 1 ord 1: rec=+1.81p  (elapsed 8.0m)
  [2/9] window 1 ord 2: rec=+2.18p  (elapsed 16.1m)
  [3/9] window 1 ord 3: rec=+1.97p  (elapsed 24.2m)
  [4/9] window 2 ord 1: rec=+1.12p  (elapsed 32.3m)
  [5/9] window 2 ord 2: rec=+1.24p  (elapsed 40.5m)
  [6/9] window 2 ord 3: rec=+1.17p  (elapsed 48.7m)
  [7/9] window 3 ord 1: rec=+0.72p  (elapsed 56.9m)
  [8/9] window 3 ord 2: rec=+1.09p  (elapsed 65.1m)
  [9/9] window 3 ord 3: rec=+0.55p  (elapsed 73.2m)

==== MECHANISM CONTRAST (S, n=200/window, K=3) ====
  quant=1.0 (NO filtering):  +1.32p Ý 0.53  (9.5% of gap)
      per-window: +1.99, +1.18, +0.78  (order-std 0.14p)
  quant=0.5 (filtering)   :  +3.06p Ý 0.27  [K=5 final-eval rerun]
      per-window: +3.42, +2.95, +2.81

  FILTERING LIFT = +1.74p  (0.5 minus 1.0)

================ VERDICT ================
quant=1.0 mean is below quant=0.5's lower bound, but not near-zero.
=> Filtering HELPS materially; phrase as 'substantially larger
   recovery with filtering' rather than 'fails without'.
========================================
